# TaskPlanner

./: TaskPlanner.sln  docker-compose.dcproj  docker-compose.yml
Core/: Core.csproj
Core/Requests/: CreateTagRequest.cs
Core/Requests/TaskRequests/: ChangeTaskRequset.cs
Core/Requests/UserRequsts/: LoginUserRequest.cs
TM.Applications/: TM.Applications.csproj
TM.Applications/Services/: UserService.cs
TM.Core/Abstract/: BaseModel.cs
TM.Core/Models/: Task.cs  User.cs
TM.DAL/: TM.DAL.csproj
TM.DAL/Contexts/: ApplicationContext.cs
TM.DAL/Entities/: Task.cs  User.cs
TM.DAL/Reposutory/: UserRepository.cs
TM.Infrastructure/: JwtProvider.cs  PasswordHasher.cs  TM.Infrastructure.csproj
TaskPlanner.Server/: Dockerfile  Program.cs  TaskPlanner.Server.csproj  TaskPlanner.Server.http  WeatherForecast.cs  appsettings.json
TaskPlanner.Server/Api/Controllers/: TagController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
TaskPlanner.Server/Api/Requests/TaskRequests/: CreateTaskRequest.cs
TaskPlanner.Server/Api/Requests/UserRequsts/: RegisterUserRequest.cs
TaskPlanner.Server/Controllers/: WeatherForecastController.cs
TaskPlanner.Server/DataAccess/: ApplicationContext.cs
TaskPlanner.Server/DataAccess/Reposutory/: TaskRepository.cs  UserRepository.cs
TaskPlanner.Server/Extensions/: ApiExtensions.cs
TaskPlanner.Server/Models/: TagEntity.cs  TaskEntity.cs  UserEntity.cs  WeatherForecast.cs
TaskPlanner.Server/Models/DTOs/: UserDto.cs
TaskPlanner.Server/Models/Enums/: Position.cs
TaskPlanner.Server/Properties/: launchSettings.json
TaskPlanner.Server/Services/: JwtProvider.cs  PasswordHasher.cs  UserService.cs
taskplanner.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
taskplanner.client/src/: App.jsx  config.js
taskplanner.client/src/Components/: CreateTaskPage.css  CreateTaskPage.jsx  EditTaskPage.jsx  LoginPage.jsx  MainPage.css  MainPage.jsx  RegisterPage.jsx  TaskPage.css  TaskPage.jsx
taskplanner.client/src/Components/CreateTaskPage/: CreateTaskPage.jsx
taskplanner.client/src/Components/EditTaskPage/: EditTaskPage.css  EditTaskPage.jsx
taskplanner.client/src/Components/LoginPage/: LoginPage.jsx
taskplanner.client/src/Components/MainPage/: MainPage.jsx
taskplanner.client/src/Components/RegisterPage/: RegisterPage.css  RegisterPage.jsx
taskplanner.client/src/Components/TagManager/: TagManager.css  TagManager.jsx
taskplanner.client/src/Components/TaskPage/: TaskPage.jsx
